body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fafafa;
  background-image: url('bg.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  
}

h1 {
  text-align: center;
  letter-spacing:5px;
  color: #0051ff;
  margin: 30px 0;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  font-family:'Times New Roman', Times, serif;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  text-decoration: none;

  
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.grid {
  flex: 0 0 calc(33.3333% - 20px);
  box-sizing:content-box;
  margin: 10px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  background-color: #0e0d0d;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
  align-items: center;
}

.grid:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.grid img {
  width: 350px;
  height: 250px; 
  border-radius: 8px 8px 0 0;
}

.grid-content {
  padding: 15px;
  color: #ffffff;
}

button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #0051ff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #0d0d0e;
  color: #ffffff;
  transition: background-color 0.3s ease-in-out;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);

}


@media (max-width: 768px) {
  .grid {
    flex: 0 0 calc(50% - 20px);
    margin: 10px;
    overflow: hidden;
    


  }

  .grid img {
    width: 100%;

    height: auto;
  }
}

